{
  "name": "ascbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "devDependencies": {
    "@types/node": "^20.7.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node dist/main.js",
    "dev": "tsnd --respawn --transpile-only src/main.ts"
    "dev": "ts-node src/main.ts",
    "reformat": "prettier src/**/*.ts --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.4.1",
    "asb-gpt": "^1.0.7",
    "dotenv": "^16.3.1",
    "qrcode-terminal": "^0.12.0",
    "semaphore-async-await": "^1.5.1"
  }
}
